<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Debt Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,300&display=swap');
    </style>
</head>
<body>
    
        <header>
            <h1 id="tituloDoSite">Calculadora de Débito de Sono</h1>
        </header>

        <div class="input-container">
            <label class="label-estilo" for="qtdeHorasIdeal">Digite a quantidade de horas ideal para dormir toda noite:</label>
            <input class="qtdeHorasIdeal" type="number" id="qtdeHorasIdeal" step="1" min="0" max="12" placeholder="Quantidade de Horas Ideal">
            <label class="label-estilo" for="segunda-feira">Digite a quantidade de horas que dormiu na segunda-feira:</label>
            <input class="diaDaSemana" type="number" id="segunda-feira" step="1" min="0" max="24" placeholder="Horas da Segunda-feira">
            <label class="label-estilo" for="terca-feira">Digite a quantidade de horas que dormiu na terça-feira:</label>
            <input class="diaDaSemana" type="number" id="terca-feira" step="1" min="0" max="24" placeholder="Horas da Terca-feira">
            <label class="label-estilo" for="quarta-feira">Digite a quantidade de horas que dormiu na quarta-feira:</label>
            <input class="diaDaSemana" type="number" id="quarta-feira" step="1" min="0" max="24" placeholder="Horas da Quarta-feira">
            <label class="label-estilo" for="quinta-feira">Digite a quantidade de horas que dormiu na quinta-feira:</label>
            <input class="diaDaSemana" type="number" id="quinta-feira" step="1" min="0" max="24" placeholder="Horas da Quinta-feira">
            <label class="label-estilo" for="sexta-feira">Digite a quantidade de horas que dormiu na sexta-feira:</label>
            <input class="diaDaSemana" type="number" id="sexta-feira" step="1" min="0" max="24" placeholder="Horas da Sexta-feira">
            <label class="label-estilo" for="sabado">Digite a quantidade de horas que dormiu no sábado:</label>
            <input class="diaDaSemana" type="number" id="sabado" step="1" min="0" max="24" placeholder="Horas de Sabado">
            <label class="label-estilo" for="domingo">Digite a quantidade de horas que dormiu no domingo:</label>
            <input class="diaDaSemana" type="number" id="domingo" step="1" min="0" max="24" placeholder="Horas de Domingo">
            <button id="btn">Calcular</button>
            
            <div class="resposta">
                
            </div>
        </div>



        <script src="./sleepDebtCalculator.js"></script>
    
    
</body>
</html>